# multi-platform-automation-script

./: AutoGuide.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/multiplatformautomat/: AutoConfigManager.java  AutoManagerActivity.java  AutoService.java  AutoUtilityHelper.java
